#root {

  margin: 0 auto;
  
  text-align: center;
}

#add-task-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  height: auto;
  padding:5%;
  border: 1px solid #494b4caa;
  border-radius: 0.7rem;
  background-color: #192331;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input-container {
  align-items: start;
  display: flex;
  flex-direction: column;
  gap:10px;
}



li {
  margin:10px;
  padding:2%;
  color:rgb(188, 188, 188);
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: #00171e;

}

#add-task-button {
  background-color: #002b60;
width: 150px;
height:50px;
}

.del-button {
  background-color: #d33636;
}

input[type="text"] {
  flex: 1;
  padding: 10%;
  width: max-content;
  border-radius: 0.7rem;
  background-color: #171616;
  border-style: ridge;
}

input[type="checkbox"] {
  /* checkbox-specific styles */
  margin-right: 10px;
  transform: scale(1.5);
}

button {
  margin-left: 10px;

}

h1 {
  font-weight: 900;
  font-size: 4rem;
}

h2 {
  font-weight: 700;
  font-size: large;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
